C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_config.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\sal.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\vadefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\limits.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\cmath
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\yvals.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\cstdlib
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.0\include\vector_types.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
D:\VisualStudio\VC\Tools\MSVC\14.16.27023\include\stdint.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include\device_launch_parameters.h
e:\code_in_test\sm4-毕设版本-v1\sm4cuda\sm4cuda\sm4cuda.cuh
